<!--pages/Personal/like/like.wxml-->
<view class="front">
    <view class="videonum">视频：{{videonum}}</view>
    <view class="search">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" show-action="{{showcancel}}" bind:change="onChange" bind:search="onSearch" bind:focus="onFocus" bind:cancel="onCancel">
        </van-search>
    </view>
</view>
<view wx:if="{{likelist.length <= 9}}" class="likelist">
    <view class="likeitem" id="{{item.id}}" style="height: {{likeheight}}rpx;" wx:key="key" wx:for="{{likelist}}" bindtap="Toplay">
        <image class="image" src="{{item.src}}" mode="aspectFill"></image>
    </view>
</view>
<scroll-view wx:else scroll-y enable-flex style="height: {{pgheight}}rpx;" class="likelist">
    <view class="likeitem" id="{{item.id}}" style="height: {{likeheight}}rpx;" wx:key="key" wx:for="{{likelist}}" bindtap="Toplay">
        <image class="image" src="{{item.src}}" mode="aspectFill"></image>
    </view>
</scroll-view>