<!--pages/Entertainment/main/main.wxml-->
<van-tabs active="{{active}}" bind:change="onChange">
    <van-tab title="乱斗">
        <van-search value="{{value}}" placeholder="请输入关键词" shape="round" show-action="{{showcancel}}" bind:change="onChange1" bind:search="onSearch1" ></van-search>

        <view class="acts">
            <view wx:for="{{acts_show}}" class="act_item" bindtap="Tobattle">
                <image wx:if="{{item.coverimg}}" src="{{item.coverimg}}" class="act_img"></image>
                <view class="act_details">
                    <!-- <view class="act_detail">{{item.name}}</view> -->
                    <view class="act_line">
                      <view class="act_name">{{item.detail}}</view>
                      <image src="../../../images/add.png" class="act_join_in"></image>
                    </view>
                    <view class="act_detail">{{item.state}}</view>
                    <view class="act_line">
                      <view class="act_detail">人数：{{item.number}}</view>
                      <view class="act_detail_date">{{item.date}}</view>
                    </view>
                    <view class="act_bar"></view>
                </view>
            </view>
            <image src="../../../images/add.png" class="add_new_act" bindtap="to_create_acts"></image>
        </view>
        
    </van-tab>

    <van-tab title="约球">
        <van-search value="{{value_show}}" placeholder="请输入关键词" shape="round" show-action="{{showcancel}}" bind:change="onChange2" bind:search="onSearch2" bind:focus="onFocus" bind:cancel="onCancel"></van-search>

        <view class="acts">
            <view wx:for="{{date_show}}" class="act_item" bindtap="Toappoint">
                <image wx:if="{{item.coverimg}}" src="{{item.coverimg}}" class="act_img"></image>
                <view class="act_details">
                  <view class="act_line">
                      <view class="act_name">{{item.name}}</view>
                      <image src="../../../images/add.png" class="act_join_in"></image>
                    </view>
                    <view class="act_detail">{{item.state}}</view>
                    <view class="act_detail">{{item.class}}</view>
                    <view class="act_line">
                      <view class="act_detail">人数：{{item.number}}</view>
                      <view class="act_detail_date">{{item.date}}</view>
                    </view>
                    <view class="act_bar"></view>
                </view>
            </view>
            <image src="../../../images/add.png" class="add_new_act" bindtap="add_appoint"></image>
        </view>
        

    </van-tab>

</van-tabs>

<van-tabbar active="{{ bottom_active }}" bind:change="onChangeBottom">  
  <van-tabbar-item name = 'home' bindtap="to_home" class="icon_class">
    <image
      slot = "icon"
      wx:if="../../../images/home-unclick.png"
      src = "../../../images/home-unclick.png"
      mode = "aspectFit"
      class="icon_class"
    />
    <image
      slot = "icon-active"
      wx:if="../../../images/home-click.png"
      src = "../../../images/home-click.png"
      mode = "aspectFit"
      class="icon_class"
    />
    主页
  </van-tabbar-item>
  <van-tabbar-item name = 'game' bindtap="to_game" class="icon_class">
    <image
      slot = "icon"
      src = "../../../images/competition-unclick.png"
      mode = "aspectFit"
      class="icon_class"
    />
    <image
      slot = "icon-active"
      src = "../../../images/competition-click.png"
      mode = "aspectFit"
      class="icon_class"
    />
    赛事
  </van-tabbar-item>
  <van-tabbar-item name = 'entertainment' bindtap="to_entertainment" class="icon_class">
    <image
      slot = "icon"
      src = "../../../images/entertainment-unclick.png"
      mode = "aspectFit"
      class="icon_class"
    />
    <image
      slot = "icon-active"
      src = "../../../images/entertainment-click.png"
      mode = "aspectFit"
      class="icon_class"
    />
    娱乐
  </van-tabbar-item>
  <van-tabbar-item name = 'personal' bindtap="to_personal" class="icon_class">
    <image
      slot = "icon"
      src = "../../../images/me-unclick.png"
      mode = "aspectFit"
      class="icon_class"
      />
    <image
      slot = "icon-active"
      src = "../../../images/me-click.png"
      mode = "aspectFit"
      class="icon_class"
      />
    个人
  </van-tabbar-item>
</van-tabbar>

<van-popup custom-class="setpop" show="{{show_create}}" bind:close="close_create" position="bottom" round safe-area-inset-top>
  <!-- <view> hello world! </view> -->
  <image src="{{create_img}}" class="team_img" bindtap="uploadimg"></image>
  <view class="full_line"></view>
  <van-cell-group>
    <van-field value="{{team_name}}" label="小组名称" placeholder="请输入小组名称" border="{{false}}" bind:change="check_create"></van-field>
    <van-field value="{{team_detail}}" label="小组简介" placeholder="请输入小组简介" border="{{false}}" bind:change="check_create"></van-field>
    <van-field value="{{team_info}}" label="小组介绍" placeholder="请输入小组介绍" border="{{false}}" bind:change="check_create"></van-field>
  </van-cell-group>
  <vant-button plain type="primary" bindtap="create_done" class="create">创建</vant-button>

</van-popup>