/* pages/Entertainment/main/main.wxss */
page{
    background-color: #FAFAFB;
}
.icon_class{
    margin-top: 25rpx;
    height: 40rpx;
    width: 50rpx;
}
.class{
    display: flex;
    flex-direction: row;
    height: 200rpx;
    width: 100%;
}
.class_item{
    width: 150rpx;
    height: 150rpx;
    margin: 10rpx;
    margin-left: 75rpx;
    align-self: center;
}
.class_item_font{
    font-size: 52rpx;
    text-align: center;
    font-family: 'kaiti';
    position: relative;
    top: 38rpx;
}
.class_item1{
    border-color: chocolate; 
    /* border-style: groove; */
    width: 150rpx;
    height: 150rpx;
    margin: 10rpx;
    margin-left: 9rpx;
    /* font-size: 45rpx; */
    /* font-family: 'kaiti'; */
    align-self: center;
    /* /* text-align: center; */
}
.acts{
    width: 100%;
    height: 930rpx;
}

.act_item{
    width: 97%;
    height: 250rpx;
    display: flex;
    flex-direction: row;
    margin: 5rpx;
}

.act_img{
    width: 160rpx;
    height: 160rpx;
    margin: 25rpx;
}

.act_details{
    width: 300rpx;
    margin-top: 24rpx;
}

.act_detail{
    font-size: 30rpx;
    color: gray;
}

.act_line{
    display: flex;
    flex-direction: row;
    margin-bottom: 35rpx;
    color: gray;
}

.act_join_in{
    width: 50rpx;
    height: 50rpx;
    position: relative;
    left: 220rpx;
}
.act_name{
    width: 220rpx;
    font-size: 40rpx;
    font-family: 'Heiti';
}
.act_bar{
    width: 545rpx;
    height: 3rpx;
    border-color: gray;
    position: relative;
    top: -10rpx;
    left: -14rpx;
    background-color: #C7C6C3;
}

.act_detail_date{
    font-size: 30rpx;
    position: relative;
    left: 220rpx;
}

.team_img{
    width: 200rpx;
    height: 200rpx;
    margin-left: 260rpx;
    margin-top: 20rpx;
}
.full_line{
    color: cadetblue;
    width: 100%;
    height: 1rpx;
    border-color: cadetblue;
    border-width: 2rpx;
    border-style: groove;
    margin-top: 20rpx;
}

.create{
    position: relative;
    left: 320rpx;
    top: 20rpx;
    border-style: groove;
    border-color: aliceblue;
}

.add_new_act{
    width: 150rpx;
    height: 150rpx;
    position: relative;
    left: 310rpx;
}

.add_appoint{
    width: 150rpx;
    height: 150rpx;
    position: relative;
    left: 300rpx;
}
