<!--pages/Personal/prize/prize.wxml-->


<view class="container">
    <view wx:key="key" wx:for="{{test_data}}" class='secondlayout'>
        <image src="{{item.imgsrc}}" class='firstimagestyle'></image>
        <view class='containeritem'>
            <view class='secondlayoutitemtwo'>
                <text>{{item.name}}</text>
                <view class='secondlayoutitem'>
                    <text>详情</text>
                </view>
            </view>
            <view class='secondlayoutitemtwo'>
                <text>{{item.date}}</text>
            </view>
        </view>
    </view>
    <view class='lineview'></view> 
</view>
