<!--pages/Personal/prize/prize.wxml-->

<view class="container">
    <view wx:for="{{test_data}}" class='secondlayout'>
        <image src="{{item.imgsrc}}" class='firstimagestyle'></image>
        <view class='containeritem'>
            <view class='name'>
                <text>{{item.name}}</text>
            </view>
            <view class='message'>
                <view class='sb'>
                    SUFE币：{{item.sb}}
                </view>
                <view class='divLine'></view>
                <view class='date'>
                    获得日期：{{item.date}}  
                </view>
                
            </view>
        </view>
    </view>
    
</view>
<view class='total'>
        总计: 41 <image wx:if="{{sb_src}}" src="{{sb_src}}" class="sbimg"></image>
</view>