  .lineview{
      width: 100%;
      height: 1px;
      background: #708090;
    }
  
  .container{
      /*弹性模型*/
      display:flex;
      /*垂直方向 列方向 排布*/
      flex-direction:column; 
      width: 100%;
      height: 100;
      border-radius: 5%;
      border-color: aquamarine;
  }
  
  .firstlayout{
     width: 100%;
     height: 100rpx;
     display:flex;
     flex-direction:row;
     align-items: center;
  }
  
  .firstlayoutitem{
     display:flex;
    flex-direction:column; 
     width: 0rpx;
     flex: 1;
     height: 100%;
  }
  
  .firstlayoutitemtwo{
    display:flex;
    flex-direction:row; 
    width: 100%;
    height: 100%;
    justify-content:center;
    align-items: center;
  }
  .lineviewtwo{
    width: 100%;
    height: 1px;
    background: #FFA500;
  }
  
  .lineviewthree{
    width: 100%;
    height: 1px;
    background: #708090;
  }
  .firstfontcolorstyle{
    color:#FFA500;
  }
  .secondfontcolorstyle{
    color:#000000;
  }
  .secondlayout{
    width: 100%;
    height: 250rpx;
    display: flex;
    flex-direction: row;
    border: cadetblue;
    border-style: groove;
    margin-top: 10rpx;
    margin-bottom: auto;
    border-color: lightsteelblue;
  }
  .date{
    font-size: 20rpx;
    color: #515C5D;
    margin-left: 15rpx;

  }
  .sb{
    color: #515C5D;
    font-size: 20rpx;
    margin-right: 20rpx;
    margin-left: 15rpx;
  }
  .divLine{
    background: #141f44;
    height: 60%;
    width: 3rpx;
  }
  .secondlayoutitemtwo{
    flex: 1;
    height: 80rpx;
    display:flex;
    flex-direction:row;
    align-items: center;
    margin-top: 6rpx;

    border-style: dashed;
    border-radius: 5px;
    border-width: 2px;

  }
  .name{
    flex: 1;
    height: 45rpx;
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40rpx;
    font-family: 'Heiti';
    border-style: dashed;
    border-width: 5rpx;
    border-color: lightsteelblue;
  }
  .message{
    flex: 1;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    border-style: dashed;
    border-radius: 10rpx;
    border-width: 5rpx;
    border-color: lightsteelblue;

    border-style: dashed;
    border-radius: 5px;
    border-width: 2px;
    border-color: lightsteelblue;
  }
  .secondlayoutitem{
    flex: 1;
    height: 100%rpx;
    text-align: right;
    margin-right: 20rpx;
  }
  .total{
    display: flex;
    height: 55rpx;
    width: 30%;
    border-color: lightsteelblue;
    border-style: groove;
    border-radius: 20rpx;
    align-items: center;
    margin: auto;
    /* right: 10rpx; */
    margin-top: 10rpx;
}
  

  .firstimagestyle{
    width: 200rpx;
    height: 200rpx;
    margin: 20rpx;
    margin-top: 20rpx;
    align-items: center;
    border-radius: 5%;
  }
  .sbimg{
    width: 20px;
    height: 20px;
    margin-left: 5px;
  }
  
  .firstfontstyle{
    font-size: 34rpx;
  }
  .containeritem{
     display:flex;
      /*垂直方向 列方向 排布*/
      flex-direction:column; 
      width: 0rpx;
      flex: 1;
      height: 90%;
      margin-right: 10px;
  }
  .firstlayoutitemthree{
    flex: 1;
    height: 60rpx;
    display:flex;
    flex-direction:row; 
    align-items: center;
  }
  .firstlayoutitemfour{
    flex: 1;
    height: 60rpx;
    display:flex;
    flex-direction:row; 
    align-items: center;
  }
  .firstlayoutitemfouritem{
     flex: 1;
    height: 100%rpx;
    text-align: right;
    margin-right: 20rpx;
  }
  .secondfondstyle{
    color: #FF0000;
  }
  .thirdfondstyle{
    font-size:34rpx;
  }
  
  .lineviewfour{
    width: 1px;
    height: 60rpx;
    background: #708090;
  }

 