<!--pages/Competition/main/main.wxml-->
<van-tabs activate="{{active_1}}" bind:change="change1">
    <van-tab title="比赛">
        <van-search value="{{value}}" placerholder="请输入关键词" shape="round"
        show-action="{{showcancel}}" bind:change="search_change" bind:search="onSearch1"></van-search>

        <van-tabs activate="{{active-2}}" bind:change="change2">
            <van-tab title="准备中">
                <view wx:for="{{games}}" >
                    <view wx:if="{{item.state == '准备中'}}" class="game_items">
                        <view class="game_msg">
                            <view>{{item.host}}.</view>
                            <view>{{item.name}}</view>
                        </view>
                        <view class="game_info">
                            <view>{{item.info}}</view>
                        </view>
                        <view class="signup">
                            <van-button type="default" bindtap="signup_ath" class="signup_button">
                                运动员报名
                            </van-button>
                            <van-button type="default" bindtap="signup_ref" class="signup_button">
                                裁判报名
                            </van-button>
                        </view>
                    </view>
                </view>
            </van-tab>

            <van-tab title="进行中">
                <view wx:for="{{games}}" >
                    <view wx:if="{{item.state == '进行中'}}" class="game_items">
                        <view class="game_msg">
                            <view>{{item.host}}.</view>
                            <view>{{item.name}}</view>
                        </view>
                        <view class="com_info">
                            <view>{{item.com_info}}</view>
                        </view>
                        <view class="game_id">
                            比赛号：6
                        </view>
                        <view class="field">
                            <view>{{item.field}}</view>
                            <view>{{item.time}}</view>
                        </view>
                        <van-button type="default" class="start_game" bindtap="start_game">
                            开始比赛
                        </van-button>
                    </view>
                </view>
            </van-tab>

            <van-tab title="已完成">
                <view wx:for="{{games}}" >
                    <view wx:if="{{item.state == '已完成'}}" class="game_items">
                        <view class="game_msg">
                            <view>{{item.host}}.</view>
                            <view>{{item.name}}</view>
                        </view>
                        <view class="res_score">
                            <view>{{item.res_score_1}} : {{item.res_score_2}} </view>
                            <view>{{item.com_1}}    {{item.com_2}}</view>
                        </view>
                        <view class="free">
                            {{item.free}}
                        </view>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
    </van-tab>

    <van-tab title="活动">
        <van-search value="{{value}}" placerholder="请输入关键词" shape="round"
        show-action="{{showcance2}}" bind:change="search_change" bind:search="onSearch2" ></van-search>

        <van-tabs activate="{{active-2}}" bind:change="change2">
            <van-tab title="所有">
                <view wx:for="{{acts}}">
                    <view class="act_items">
                        <image src="{{item.img_src}}" class="act_img"></image>
                        <view class="act_info">
                            <view class="act_name">{{item.name}}</view>
                            <view class="act_msg">地点{{item.site}}</view>
                            <view class="act_msg">时间：{{item.date}}</view>
                            <view class="act_msg">人数：{{item.n_people}}/{{item.m_people}}</view>
                            <view class="act_msg">{{item.info}}</view>
                            <view wx:if="{{item.signed == false}}">
                                <button class="act_sign" bindtap="toAct">我要报名</button>
                            </view>
                            <view wx:if="{{item.signed == true}}">
                                <button class="act_cancel" bindtap="toCan">我要取消</button>
                            </view>
                        </view>
                        <image src="../../../images/sufecoin.png" class="act_coin1"></image>
                        <view class="act_number_coin1">{{item.sb}}</view>
                    </view>
                </view>
            </van-tab>

            <van-tab title="已报名">
                <view wx:for="{{acts}}">
                    <view class="act_items" wx:if="{{item.signed==true}}">
                        <image src="{{item.img_src}}" class="act_img"></image>
                        <view class="act_info">
                            <view class="act_name">{{item.name}}</view>
                            <view class="act_msg">地点{{item.site}}</view>
                            <view class="act_msg">时间：{{item.date}}</view>
                            <view class="act_msg">人数：{{item.n_people}}/{{item.m_people}}</view>
                            <view class="act_msg">{{item.info}}</view>
                            <button class="act_cancel" bindtap="toCan">我要取消</button>
                        </view>
                        <image src="../../../images/sufecoin.png" class="act_coin1"></image>
                        <view class="act_number_coin1">{{item.sb}}</view>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
    </van-tab>
</van-tabs>



<van-popup custom-class="setpop" show="{{show_signup_ath}}" bind:close="close_signup_ath" position="bottom" round safe-area-inset-top>
    <van-cell-group>
        <view class="info_style">选择学院</view> 
        <van-field value="{{ath_ins}}" label="学院" placeholder="填写所属学院" border="{{false}}" bind:change="check_ins"></van-field>
        <view class="info_style">添加运动员信息</view>
        <van-field value="{{ath_name}}" label="姓名" placeholder="填写运动员姓名" border="{{false}}" bind:change="check_name"></van-field>
        <van-field value="{{ath_sid}}" label="学号" placeholder="填写运动员学号" border="{{false}}" bind:change="check_sid"></van-field>
        <!-- <van-picker columns="{{genders}}" bind:change="select_gender"/> -->
    </van-cell-group>
    <van-cell title="性别: " center custom-class="normalcell" title-class="celltitle">
        <van-radio-group bind:change="select_gender" direction="horizontal" value="{{gender}}">
            <van-radio name="1">男</van-radio>
            <van-radio name="2">女</van-radio>
        </van-radio-group>
    </van-cell> 
    <van-button type="default" bindtap="close_signup_ath" class="ath_submit">提交</van-button>
</van-popup>

<van-popup custom-class="setpop" show="{{show_signup_ref}}" bind:close="close_signup_ref" position="bottom" round safe-area-inset-top>
    <van-cell title="选择执裁项目">
        <van-radio-group direction="horizontal" value="{{porj}}">
            <van-radio name="1">男子单打</van-radio>
            <van-radio name="2">女子单打</van-radio>
            <van-radio name="3">男子双打</van-radio>
            <van-radio name="4">女子双打</van-radio>
            <van-radio name="5">混合双打</van-radio>
        </van-radio-group>
    </van-cell>
    <van-cell title="选择执裁角色">
        <van-radio-group direction="horizontal" value="{{role}}">
            <van-radio name="1">主裁</van-radio>
            <van-radio name="2">边裁</van-radio>
        </van-radio-group>
    </van-cell>
    <van-button type="default" bindtap="close_signup_ref" class="ath_submit">提交</van-button>
</van-popup>
