<!--pages/Competition/main/ref_signup.wxml-->
<van-cell-group>

    <van-cell title="姓名">
        <van-field value="{{name}}" placeholder="请输入裁判姓名"></van-field>
    </van-cell>
    <van-cell title="学号">
        <van-field value="{{sid}}" placeholder="请输入裁判学号"></van-field>
    </van-cell>
    <van-cell title="电话">
        <van-field value="{{tel}}" placeholder="请输入裁判电话"></van-field>
    </van-cell>
    <van-cell title="学院">
        <van-field value="{{ins}}" placeholder="请输入裁判学院"></van-field>
    </van-cell>
    <van-cell title="选择执裁项目">
        <van-radio-group value="{{porj}}">
            <van-radio name="1">男子单打</van-radio>
            <van-radio name="2">女子单打</van-radio>
            <van-radio name="3">男子双打</van-radio>
            <van-radio name="4">女子双打</van-radio>
            <van-radio name="5">混合双打</van-radio>
        </van-radio-group>
    </van-cell>
    <van-cell title="选择执裁角色">
        <van-radio-group direction="horizontal" value="{{role}}">
            <van-radio name="1">主裁</van-radio>
            <van-radio name="2">边裁</van-radio>
        </van-radio-group>
    </van-cell>
    <button type="default" bindtap="close_signup_ref" class="ath_submit">提交</button>

</van-cell-group>
