<!--pages/Personal/login/login.wxml-->
<view class="login">
  <view class="container">
    <van-cell-group>
      <van-cell title="学号：" label="必填" title-width="50px" required>
        <van-field placeholder="请输入学号（10位）" type="number" maxlength="10" border="{{ false }}" error-message="{{ errmess }}" bind:change="onchange" bind:blur="submitid"></van-field>
      </van-cell>
      <van-cell title="性别：" title-width="70px" center>
        <van-radio-group bind:change="onChange" direction="horizontal">
          <van-radio name="1">男</van-radio>
          <van-radio name="2">女</van-radio>
        </van-radio-group>
      </van-cell>
      <van-cell title="简介：" label="选填" title-width="50px">
        <van-field placeholder="请输入个人简介" type="textarea" border="{{ false }}" autosize clearable bind:blur="submitintro"></van-field>
      </van-cell>
    </van-cell-group>
  </view>
  <view class="register">
    <van-button custom-style="width: {{ butwidth }}rpx" round type="primary" color="#60BA46" loading="{{loading}}" loading-text="登陆中..." loading-type="spinner" bind:click="register">登录</van-button>
  </view>
</view>
<van-toast id="van-toast" />