/* pages/video_play.wxss */

.video_box{
  width: 100%;
  height: auto;
  position: fixed;
  top:0;
  bottom: 0;
  background-color: #000;
}
.video_list{
  width: 100%;
  height: 100vh;
  position: relative;
}
.video_list video{
  position: relative;
  width: 100%;
  height: 100%;
}
.video_msg{
  color: white;
    position: relative;
    left: 20rpx;
    top: -100rpx;
}

.like{
  FONT-WEIGHT: 200;
  position: relative;
  width: 62rpx;
  height: 62rpx;
  top: -165rpx;
  left: 530rpx;
}
.share{
  FONT-WEIGHT: 200;
  position: relative;
  width: 62rpx;
  height: 62rpx;
  top: -165rpx;
  left: 600rpx;
}
.collect{
  FONT-WEIGHT: 200;
  position: relative;
  width: 62rpx;
  height: 62rpx;
  top: -165rpx;
  left: 475rpx;
}