<!--pages/video_play.wxml-->
<!-- <view class="video_box">
  <view bindtouchend="touchEnd" id="{{index}}" animation="{{animation}}" bindtouchstart="touchStart" bindtouchmove="touchMove" class="video_list" wx:for="{{video_list}}" data-index="{{index}}" wx:key="index">
  
    <video custom-cache="{{false}}" src="{{item.video_link}}" enable-progress-gesture="{{true}}" object-fit="cover" controls="{{true}}" autoplay="{{false}}" loop="{{true}}" show-fullscreen-btn="{{false}}" data-index="index"></video>
    
    <view class="video_msg">
      {{item.name}}
    </view>
    <view class="video_msg">
      @ {{item.creator}}
    </view>
    <view wx:if="{{item.like == true}}">
      <image class="like" src="../../../images/like-click.png" bindtap="like_click"></image>
      <image class="share" src="{{share_src}}"></image>
      <image class="collect" src="../../../images/star_unclick.png" bindtap="collect_click"></image>
    </view>
    <view wx:if="{{item.like == false}}">
      <image class="like" src="../../../images/like-unclick.png" bindtap="like_click"></image>
      <image class="share" src="{{share_src}}"></image>
      <image class="collect" src="../../../images/star_unclick.png" bindtap="collect_click"></image>
    </view>
    
  </view>

</view> -->

<swiper vertical="{{true}}" style="height: 1220rpx;">
  <view wx:for="{{video_list}}">
    <swiper-item style="height: 1220rpx;">
      <video src="{{item.video_link}}" enable-progress-gesture="{{true}}" object-fit="cover" controls="{{true}}" autoplay="{{false}}" loop="{{true}}" show-fullscreen-btn="{{false}}" class="video_box"></video>

      <view class="video_msg">
        {{item.name}}
      </view>
      <view class="video_msg">
        @ {{item.creator}}
      </view>
      <view wx:if="{{item.like == true}}">
        <image class="like" src="../../../images/like-click.png" bindtap="like_click"></image>
        <image class="share" src="{{share_src}}"></image>
        <image class="collect" src="../../../images/star_unclick.png" bindtap="collect_click"></image>
      </view>
      <view wx:if="{{item.like == false}}">
        <image class="like" src="../../../images/like-unclick.png" bindtap="like_click"></image>
        <image class="share" src="{{share_src}}"></image>
        <image class="collect" src="../../../images/star_unclick.png" bindtap="collect_click"></image>
      </view>
    </swiper-item>
  </view>
</swiper>