<!--miniprogram/pages/index/index.wxml-->

<swiper class="swiper_container" autoplay="true" circular="true" interval="3000">
  <block wx:for="{{msglist}}" wx:key="key">
    <swiper-item>
      <image wx:if="{{item.img_src}}" src="{{item.img_src}}" url="{{item.url}}" data-index="{{index}}" bindtap="news_click" class="news_img"></image>
      <view class="swiper_item">{{item.title}}</view>
    </swiper-item>
  </block>
</swiper>

<view class="search">
  <van-search value="{{value}}" placeholder="请输入关键词" shape="round" show-action="{{showcancel}}" bind:change="onChange" bind:search="onSearch" bind:focus="onFocus" bind:cancel="onCancel">
  </van-search>
</view>

<scroll-view class="videos" scroll-y="true" refresher-enabled="true">
  <view wx:for="{{videos}}" wx:key="key" class="video">
    <!-- <view>{{item.name}}</view> -->
    <image src="{{item.cover_src}}" class="v_cover" id="{{index}}" bindtap="video_click"></image>
    <view class="v_name">{{item.name}}</view>
    <view class="v_detail">{{item.msg}}</view>
  </view>
</scroll-view>

<van-tabbar active="{{ bottom_active }}" bind:change="onChangeBottom">  
  <van-tabbar-item name = 'home' bindtap="bottom_click" class="icon_class">
    <image
      slot = "icon"
      wx:if="../../images/home-unclick.png"
      src = "../../images/home-unclick.png"
      mode = "aspectFit"
      class="icon_class"
    />
    <image
      slot = "icon-active"
      wx:if="../../images/home-click.png"
      src = "../../images/home-click.png"
      mode = "aspectFit"
      class="icon_class"
    />
    主页
  </van-tabbar-item>
  <van-tabbar-item name = 'game' bindtap="to_game" class="icon_class">
    <image
      slot = "icon"
      src = "../../images/competition-unclick.png"
      mode = "aspectFit"
      class="icon_class"
    />
    <image
      slot = "icon-active"
      src = "../../images/competition-click.png"
      mode = "aspectFit"
      class="icon_class"
    />
    赛事
  </van-tabbar-item>
  <van-tabbar-item name = 'entertainment' bindtap="to_entertainment" class="icon_class">
    <image
      slot = "icon"
      src = "../../images/entertainment-unclick.png"
      mode = "aspectFit"
      class="icon_class"
    />
    <image
      slot = "icon-active"
      src = "../../images/entertainment-click.png"
      mode = "aspectFit"
      class="icon_class"
    />
    娱乐
  </van-tabbar-item>
  <van-tabbar-item name = 'personal' bindtap="to_personal" class="icon_class">
    <image
      slot = "icon"
      src = "../../images/me-unclick.png"
      mode = "aspectFit"
      class="icon_class"
      />
    <image
      slot = "icon-active"
      src = "../../images/me-click.png"
      mode = "aspectFit"
      class="icon_class"
      />
    个人
  </van-tabbar-item>
</van-tabbar>