<!--miniprogram/pages/index/index.wxml-->

<swiper class="swiper_container" autoplay="true" circular="true" interval="3000">
  <block wx:for="{{msglist}}" wx:key="key">
    <swiper-item>
      <image wx:if="{{item.picture_link}}" src="{{item.picture_link}}" url="{{item.url}}" data-index="{{index}}" bindtap="news_click" class="news_img"></image>
      <view class="swiper_item">{{item.title}}</view>
    </swiper-item>
  </block>
</swiper>

<view class="search">
  <van-search value="{{value}}" placeholder="请输入关键词" shape="round" show-action="{{showcancel}}" bind:change="onChange" bind:search="onSearch" bind:focus="onFocus" bind:cancel="onCancel">
  </van-search>
</view>

<scroll-view class="videos" scroll-y="true" refresher-enabled="true">
  <view wx:for="{{videos}}" wx:key="key" class="video">
    <image src="{{item.picture_link}}" class="v_cover" bindtap="video_click" data-index="{{index}}"></image>
    <view class="v_name">{{item.name}}</view>
    <view class="v_detail">{{item.msg}}</view>
  </view>
</scroll-view>

<view style="flex-direction: row; position: absolute; bottom: 10rpx; width: 100%;">
    <image slot="icon" src="../../images/home-click.png" mode="aspectFit" class="icon_class" bindtap="to_home"/>

    <image slot="icon" src="../../images/competition-unclick.png" mode="aspectFit" class="icon_class" bindtap="to_game"/>

    <image slot="icon" src="../../images/entertainment-unclick.png" mode="aspectFit" class="icon_class" bindtap="to_entertainment"/>

    <image slot="icon" src="../../images/me-unclick.png" mode="aspectFit" class="icon_class" bindtap="to_personal"/>
</view>