/* pages/Personal/career/career.wxss */
.button1{
  width: 100px;
  height: 100px;
  background-color: rgb(130, 82, 192);
}
.lineview{
    width: 100%;
    height: 1px;
    background: #708090;
  }
  
  .container{
      /*弹性模型*/
      display:flex;
      /*垂直方向 列方向 排布*/
      flex-direction:column; 
      width: 100%;
      height: 100%;
      margin-top: 15px;
  }

  .firstimagestyle{
    width: 200rpx;
    height: 180rpx;
    margin: 20rpx;
  }

  .ele1{
    width: 90%;
    height: 100px;
    border-color: lightsteelblue;
    border-style:groove;
    margin: auto;
    margin-bottom: 10px;
  }
  .rele1{
    width: 90%;
    height: 112px;
    border-color: lightsteelblue;
    border-style:groove;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 12px;
  }
  .act1{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 100px;
    border-color: lightsteelblue;
    border-style:groove;
    margin: auto;
    margin-bottom: 10px;
  }
  .message{
    display: flex;
    flex-direction:column;
    /* align-items: center; */
    margin: auto;
    padding-right: 5px;
  }
  .act2{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
  }
  .act3{
    margin-top: 15px;
    /* margin-left: 10px; */
    font-size: 20px;
    display: flex;
    flex-direction: row;
  }
  .sb{
    font-size: 15px;
    display: flex;
    flex-direction: row;
  }
  .actsb{
    height: 20px;
    width: 20px;
  }
  .bmsg{
    font-size: 20px;
    font-family: 'Kaiti';
  }
  .cmsg{
    font-size: 12px;
    font-family: 'Songti';
    margin-top: auto;
    margin-bottom: auto;
  }
  .row1{
    display: flex;
    flex-direction: row;
    
  }
  .row2{
    display: flex;
    flex-direction: row;
  }

  .date{
    margin: auto;
    font-size: 10px;
    color: gray;
    text-align: right;
    margin-bottom: 10px;
    position: relative;
    left: 100rpx;
  }
  .rdate{
    font-size: 10px;
    width: 98%;
    height: 50px;
    text-align: right;
    /* margin-right: 5px;
    margin-bottom: 5px; */
    color: gray;
  }
  .actdate{
    margin-left: 20px;
    align-items: center;
    font-size: 15px;
    width: 150px;
    height: 50px;
    /* color: gray; */
  }

  .level{
    width: 100px;
    height: 30px;
    font-family: "Heiti";
    font-size: 15px;
    border-style:groove;
    border-color: #607D8B;
    border-width: 2px;
    margin-left: 13px;
    margin-top: 10px;
  }
  .acmsg{
    font-size: 15px;
    font-family: 'Songti';
    margin-top: auto;
    margin-bottom: auto;
  }

  .search {
    width: 98%;
    /* position: fixed; */
    right: 30px;
}


.refrow{
  height: 34px;
  width: 100%;
  display: flex;
  flex: row;
  margin-top: 10px;
}

.items{
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 129px;
  border-color: lightsteelblue;
  border-style:groove;
  margin: auto;
  margin-bottom: 10px;
}

.details{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 25px;
    width: 183px;
    height: 100%;

}

.imgs{
  width: 256rpx;
  height: 256rpx;
}