<!--pages/Personal/career/career.wxml-->
<van-tabs antimated activate="{{activate}}">
    <van-tab title="活动">
        <view class="search">
            <van-search value="{{value}}" placeholder="请输入关键词" shape="round" show-action="{{showcancel}}" bind:change="onChange" bind:search="onSearch2" bind:focus="onFocus" bind:cancel="onCancel">
            </van-search>
        </view>
        <view class="container">
            <view wx:for="{{activity}}" class="items">
                <image wx:if="{{item.picture}}" src="{{item.picture}}" class="imgs"></image>
                <view class="details">
                    <view class="row1">
                        <view class="cmsg">活动：</view>
                        <view class="bmsg">{{item.name}}</view> 
                    </view>
                    <view class="row2">
                    <view class="cmsg">获得SUFE币：</view>
                        <view class="bmsg">
                            {{item.prize}} <image wx:if="../../../images/sufecoin.png" src="../../../images/sufecoin.png" class="actsb"></image>
                        </view>
                    </view>
                    <viwe class="date">
                            参与时间: {{item.time}}
                    </viwe>
                </view>
            </view>
        </view>
    </van-tab>
    <van-tab title="参赛">
        <view class="search">
            <van-search value="{{value}}" placeholder="请输入关键词" shape="round" show-action="{{showcancel}}" bind:change="onChange" bind:search="onSearch3" bind:focus="onFocus" bind:cancel="onCancel">
            </van-search>
        </view>
        <view class="container">
            <view wx:for="{{athlete}}" class="items">
                <image class="imgs" src="../../../images/test.png"></image>
                <view class="details">
                    <view class="row1">
                        <view class="cmsg">赛事名称：</view>
                        <view class='bmsg'>{{item.game_name}}</view>
                    </view>
                    <view class="row1">
                        <view class="cmsg">项目名称：</view>
                        <view class='bmsg'>{{item.class}}，</view>
                    </view>
                    <view class="row2">
                        <view class="acmsg">取得名次：</view>
                        <view class='bmsg'>{{item.ranking}}</view>
                    </view>
                    <view class="date">
                    日期：{{item.date}}
                    </view>
                </view>
            </view>
        </view>
    </van-tab>
    <van-tab title="执裁">
        <view class="search">
            <van-search value="{{value}}" placeholder="请输入关键词" shape="round"
            show-action="{{showcancel}}" bind:change="onChange" bind:search="onSearch4"
            bind:focus="onFocus" bind:cancel="onCancel">
            </van-search>
        </view>
            
        <view class="container">
            <view wx:for="{{referee}}" class="items">
                <image class="imgs" src="../../../images/test.png"></image>
                <view class="details">
                    <view class="row1">
                        <view class="cmsg">比赛名称：</view>
                        <view class="bmsg">{{item.game_name}}</view> 
                    </view>
                    <view class="row2">
                        <view class="cmsg">比赛编号：</view>
                        <view class="bmsg">{{item.game_id}}</view>
                    </view>
                    <view class="row1">
                        <view class="cmsg">执裁身份：</view>
                        <view class="bmsg">{{item.identity}}</view>
                    </view>
                    <view class="row1">
                        <view class="cmsg">信誉分变动：</view>
                        <view class="bmsg">{{item.score}}</view>
                    </view>
                    <view class="date">
                        日期：{{item.date}}
                    </view>
                </view>
                
            </view>

        </view>
    </van-tab>

</van-tabs>
