/* pages/Personal/photolist/photolist.wxss */

.box{
    height: 240rpx;
    width: 240rpx;
    margin: 5rpx;
    margin-top: 15rpx;
}

.container{
    width: 100%;
    height: 325rpx;
    display: flex;
    flex-direction: column;
    /* background-color: #f2ffaaaa; */
    /* background-image: '../../../images/Cat.jpeg'; */
}
.row{
    height: 27px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.picnum{
    width: 125rpx;
    height: 50rpx;
    border-style: dashed;
    border-color: cadetblue;
    margin-left: 0rpx;
    align-items: center;
    position: relative;
    top: 125rpx;
    left: 20rpx;
    font-size: 34rpx;
}
.org{
    height: 53rpx;
    width: 396rpx;
    text-align: right;
    font-family: "Kaiti";
    font-size: 45rpx;
    position: relative;
    top: 125rpx;
    left: 220rpx;
}
.line{
    width: 100%;
    height: 2px;
    background-color:cornflowerblue;
}
.pics{
    display: flex;
    flex-direction: row;
    /* margin-top: 15px;
    margin-left: 15px; */
    flex-wrap: wrap;
    align-content: flex-start;  
}
