<!--pages/Competition/res_com/res_com.wxml-->
<view wx:for="{{res}}">
    <van-cell-group title="{{item.id}}">
        <van-cell title="比赛号" value="{{item.id}}"></van-cell>
        <van-cell title="比赛双方" value="{{item.competitor1}} v.s. {{item.competitor2}}"></van-cell>
        <van-cell title="比赛类型" value="{{item.type}}"></van-cell>
        <van-cell title="比赛时间" value="{{item.create_time}}"></van-cell>
        <!-- <van-cell title="比赛裁判" value="{{item.referee}}"></van-cell> -->
        <van-cell title="比赛比分" value="{{item.totalscore.score1}} : {{item.totalscore.score2}}"></van-cell>
    </van-cell-group>   
</view>

