<!--miniprogram/pages/Personal/main/main.wxml-->
<view class="front" style="background-image: url({{bgimg}});">
  <view class="setupfield">
    <view class="setup" bindtap="setup">
      <image src="../../../images/setup.png" mode="aspectFit" class="setupicon"></image>
    </view>
  </view>
</view>
<view class="mid">
  <view class="avatarfield">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="userinfofield">
    <view class="userinfoname">
      <view class="userinfo-nickname">
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
      <view class="gender">
        <image src="{{gendersrc}}" class="genderimg" mode="aspectFit"></image>
      </view>
    </view>
    <view class="introduction"> {{ intro }} </view>
  </view>
  <view class="coinfield">
    <view class="coin-image">
      <image src="../../../images/coin.png" mode="aspectFit" class="coinimg"></image>
    </view>
    <view class="coin-number">{{coinnum}}</view>
  </view>
</view>
<view class="tail">
  <view class="identifield">
    <view class="identify">
      <van-tag wx:for="{{identify}}" wx:key="key" type="primary" size="large" plain round>{{item}}</van-tag>
    </view>
    <view class="identificon">
      <image src="../../../images/add.png" mode="aspectFit" class="iconimg" bindtap="chooseid"></image>
    </view>
  </view>
  <view class="levelfield">
    <block wx:for="{{level}}" wx:key="key">
      <view class="levelshow">
        <view class="level-image">
          <image src="{{item.icon}}" mode="aspectFit" class="iconimg"></image>
          <view class="level-text">{{item.icontext}}</view>
        </view>
        <view class="progress">
          <van-progress pivot-text="{{item.progresstext}}" percentage="{{item.percent}}" stroke-width="8" />
        </view>
      </view>
    </block>
  </view>
  <view class="listfield">
    <block wx:for="{{list}}" wx:key="key">
      <view class="listshow" id="{{index}}" bindtap="onTap">
        <image src="{{item.icon}}" class="listicon" mode="aspectFit"></image>
        <view class="listtext">{{item.text}}</view>
      </view>
    </block>
  </view>
  <view class="photofield">
    <view class="photofront">
      <view class="phototext">个人相册</view>
      <van-icon name="ellipsis" size="25" bind:click="Tophotolist"></van-icon>
    </view>
    <view class="photolist">
      <view wx:for="{{imglist}}" wx:key="key" bindtap="preview" id="{{index}}" class="photoimglist">
        <image src="{{item}}" class="photoimg" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view class="feedfield">
    <button open-type="feedback">
      <van-cell title="反馈" is-link border="{{false}}"></van-cell>
    </button>
  </view>
</view>

<van-popup show="{{ show }}" bind:close="onClose" custom-class="pop" round>
  <van-checkbox-group value="{{ userid }}" bind:change="onChange" max="{{3}}" direction="horizontal">
    <view class="checkbox">
      <view wx:key="key" wx:for="{{useridlist}}" class="checkitem">
        <van-checkbox name="{{item.id}}">{{item.value}}</van-checkbox>
      </view>
    </view>
  </van-checkbox-group>
</van-popup>

<van-popup custom-class="setpop" show="{{ showset }}" bind:close="closeset" position="right" round safe-area-inset-top>
  <van-cell is-link title="修改信息" bind:click="closeset" />
  <van-cell is-link title="更换背景图" bind:click="chooseimg"></van-cell>
</van-popup>

<van-tabbar active="{{ bottom_active }}" bind:change="onChangeBottom">
  <van-tabbar-item name='home' bindtap="to_home" class="icon_class">
    <image slot="icon" wx:if="../../../images/home-unclick.png" src="../../../images/home-unclick.png" mode="aspectFit" class="icon_class" />
    <image slot="icon-active" wx:if="../../../images/home-click.png" src="../../../images/home-click.png" mode="aspectFit" class="icon_class" />
    主页
  </van-tabbar-item>
  <van-tabbar-item name='game' bindtap="to_game" class="icon_class">
    <image slot="icon" src="../../../images/competition-unclick.png" mode="aspectFit" class="icon_class" />
    <image slot="icon-active" src="../../../images/competition-click.png" mode="aspectFit" class="icon_class" />
    赛事
  </van-tabbar-item>
  <van-tabbar-item name='entertainment' bindtap="to_entertainment" class="icon_class">
    <image slot="icon" src="../../../images/entertainment-unclick.png" mode="aspectFit" class="icon_class" />
    <image slot="icon-active" src="../../../images/entertainment-click.png" mode="aspectFit" class="icon_class" />
    娱乐
  </van-tabbar-item>
  <van-tabbar-item name='personal' bindtap="to_personal" class="icon_class">
    <image slot="icon" src="../../../images/me-unclick.png" mode="aspectFit" class="icon_class" />
    <image slot="icon-active" src="../../../images/me-click.png" mode="aspectFit" class="icon_class" />
    个人
  </van-tabbar-item>
</van-tabbar>