/* miniprogram/pages/Personal/main/main.wxss */
page {
    width: 100%;
    height: 100%;
}

.icon_class{
    margin-top: 25rpx;
    height: 50rpx;
    width: 100rpx;
    margin-left: 70rpx;
}

.front {
    width: 100%;
    height: 25%;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
}

.pic_background {
    height: 100%;
    width: 100%;
    position: absolute;
}

.setupfield {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
}

.setup {
    width: 60rpx;
    height: 100%;
    margin: 6rpx 12rpx 0 0;
}

.setupicon {
    width: 60rpx;
    height: 60rpx;
}

.mid {
    width: 100%;
    height: 12%;
    margin-top: -7.5%;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.avatarfield {
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: inherit;
}

.userinfo-avatar {
    width: 130rpx;
    height: 130rpx;
    overflow: hidden;
    display: block;
    margin-left: 8%;
    border-radius: 50%;
    border: thin solid whitesmoke;
}

.userinfofield {
    flex-grow: 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    z-index: inherit;
}

.userinfoname {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 24rpx;
}

.gender {
    margin-left: 5rpx;
}

.genderimg {
    width: 50rpx;
    height: 50rpx;
}

.userinfo-nickname {
    font-size: 32rpx;
    margin-bottom: 5rpx;
}

.introduction {
    flex-grow: 1;
    font-size: small;
}

.coinfield {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    z-index: inherit;
}

.coin-image {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 28%;
}

.coin-number {
    margin-bottom: 30%;
    margin-left: 5rpx;
}

.coinimg {
    width: 50rpx;
    height: 50rpx;
}

.tail {
    width: 100%;
    height: 68%;
    background-color: #fafafb;
    margin-top: -12%;
}

.identifield {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 70rpx;
    position: relative;
    top: 10%;
}

.identify {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 18rpx;
}

.identificon {
    flex-grow: 9;
    height: 48rpx;
    margin-left: 10rpx;
}

.iconimg {
    width: 50rpx;
    height: 50rpx;
}

.levelfield {
    position: relative;
    top: 10%;
    height: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.levelshow {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.progress {
    width: 70%;
}

.level-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.level-text {
    margin-left: 10rpx;
}

.listfield {
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: thin solid #515c5d;
    border-radius: 15rpx;
    margin: 3rpx 10rpx;
    padding: 5rpx 0;
    background-color: white;
}

.listshow {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.listicon {
    width: 90rpx;
    height: 90rpx;
}

.listtext {
    text-align: center;
}

.photofield {
    min-height: 200rpx;
    position: relative;
    top: 10%;
    border: thin solid #515c5d;
    border-radius: 15rpx;
    margin: 10rpx;
    background-color: white;
}

.photofront {
    height: 50rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 12rpx;
}

.photolist {
    width: 100%;
    margin-top: 10rpx;
    padding: 0 15rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.photoimglist {
    border: thin solid white;
}

.photoimg {
    width: 170rpx;
    height: 170rpx;
}

.phototext {
    font-size: small;
    margin: 10rpx 0 0 20rpx;
}

.feedfield {
    position: relative;
    top: 10%;
    margin: 10rpx;
    border-bottom: thin solid #515c5d;
    border-radius: 15rpx;
}

button {
    padding: 0;
    text-align: left;
    background-color: white;
}

.pop {
    height: 80px;
    width: 348px;
}

.checkbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0 8.5%;
}

.checkitem {
    margin: 10px 0;
}

.setpop {
    height: 100%;
    width: 40%;
}